# coding: utf8
{
' pagesize: ': ' pagesize: ',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "campo1=\'novovalor\'". Você não pode atualizar ou apagar os resultados de um JOIN',
'%d-%m-%Y %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'%d/%m/%Y': '%d/%m/%Y',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'(filtered from _MAX_ total records)': '(filtrando _MAX_ registros)',
'-next->': '-next->',
'<-prev-': '<-prev-',
'About': 'About',
'Access Control': 'Access Control',
'Ajax Recipes': 'Ajax Recipes',
'All': 'All',
'Are you sure?': 'Are you sure?',
'Available databases and tables': 'Bancos de dados e tabelas disponíveis',
'Buy this book': 'Buy this book',
'Cannot be empty': 'Não pode ser vazio',
'Change password': 'Alterar Senha',
'Check to delete': 'Check to delete',
'Check to delete:': 'Marque para apagar',
'Clear': 'Limpar',
'Client IP': 'Client IP',
'Community': 'Community',
'Controller': 'Controlador',
'Copyright': 'Copyright',
'Current request': 'Requisição atual',
'Current response': 'Resposta atual',
'Current session': 'Sessão atual',
'DB Model': 'Modelo BD',
'Database': 'Banco de dados',
'Delete': 'Excluir',
'Delete:': 'Apagar:',
'Demo': 'Demo',
'Deployment Recipes': 'Deployment Recipes',
'Description': 'Description',
'Deseja excluir?': 'Deseja excluir?',
'Display _MENU_ entries': 'Exibir _MENU_ registros',
'Documentation': 'Documentation',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Editar',
'Edit This App': 'Edit This App',
'Edit current record': 'Editar o registro atual',
'Endereço': 'Endereço',
'Endereço: Quadra 345 Bloco C Apartamento 230': 'Endereço: Quadra 345 Bloco C Apartamento 230',
'Errors': 'Errors',
'FAQ': 'FAQ',
'Filter': 'Filtro',
'First': 'Primeiro',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Group ID': 'Group ID',
'Groups': 'Grupos',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'Import/Export': 'Importar/Exportar',
'Index': 'Início',
'Internal State': 'Estado Interno',
'Introduction': 'Introduction',
'Invalid Query': 'Consulta Inválida',
'Invalid email': 'E-mail inválido. Verifique se seu email está no seguinte formato: <contato@email.com> ou <contato@email.com.br>',
'Invalid login': 'Login inválido. Verifique se seu login está correto.',
'Invalid password': 'Senha inválida. Verifique se sua senha está correta.',
'Language': 'Idioma',
'Last': 'Último',
'Last name': 'Último nome',
'Layout': 'Layout',
'Layouts': 'Layouts',
'Live chat': 'Live chat',
'Logged in': 'Logado com sucesso!',
'Logged out': 'Desconectado com sucesso!',
'Login': 'Login do Sistema',
'Login de Acesso': 'Login de Acesso',
'Lost Password': 'Esqueceu sua senha?',
'Main Menu': 'Menu Principal',
'Menu Model': 'Modelo de Menu',
'Name': 'Nome',
'New Record': 'Novo Registro',
'New password': 'Nova senha',
'Next': 'Próximo',
'No databases in this application': 'Sem bancos de dados nesta aplicação',
'No records': 'Sem registros',
'Nome do Cliente:': 'Nome do Cliente:',
'Nome do Funcionário': 'Nome do Funcionário',
'Nothing found - sorry': 'Nenhum registro encontrado.',
'Old password': 'Senha antiga',
'Origin': 'Origin',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Senha',
'Password changed': 'Senha alterada',
"Password fields don't match": 'As senhas não batem',
'Plugins': 'Plugins',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Previous': 'Anterior',
'Processing...': 'Processando...',
'Profile': 'Perfil',
'Python': 'Python',
'Query:': 'Consulta:',
'Quick Examples': 'Quick Examples',
'Recipes': 'Recipes',
'Record %(id)s created': '%(id)s cadastrado com sucesso!',
'Record %(id)s updated': '%(id)s atualizado com sucesso!',
'Record 1': 'Record 1',
'Record 2': 'Record 2',
'Record 3': 'Record 3',
'Record Created': 'Registro cadastrado com sucesso!',
'Record Deleted': 'Registro deletado com sucesso!',
'Record ID': 'Record ID',
'Record Updated': 'Registro atualizado com sucesso!',
'Register': 'Registre-se',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Remember me (for 30 days)': 'Lembrar-me (por 30 dias)',
'Reset Password key': 'Reset Password key',
'Resources': 'Resources',
'Role': 'Papel',
'Rows in table': 'Linhas na tabela',
'Rows selected': 'Linhas selecionadas',
'Search in Endereco': 'Pesquisar por Endereco',
'Search in Id': 'Pesquisar por Id',
'Search in Nome': 'Pesquisar por Nome',
'Search in Telefone': 'Procurar por Telefone',
'Search:': 'Pesquisar:',
'Semantic': 'Semantic',
'Senha de Acesso': 'Senha de Acesso',
'Services': 'Serviços',
'Showing 0 to 0 of 0 records': 'Exibindo 0 para 0 de 0 registros',
'Showing _START_ to _END_ of _TOTAL_ records': 'Exibindo _START_ para _END_ de _TOTAL_ registros',
'Stylesheet': 'Folha de estilo',
'Submit': 'Enviar',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'Table name': 'Table name',
'Telefone': 'Telefone',
'Telefone para Contato: (61) 8646-8463': 'Telefone para Contato: (61) 8646-8463',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'Uma "consulta" é uma condição como "db.tabela1.campo1==\'valor\'". Expressões como "db.tabela1.campo1==db.tabela2.campo2" resultam em um JOIN SQL.',
'The Core': 'The Core',
'The Views': 'The Views',
'The output of the file is a dictionary that was rendered by the view': 'The output of the file is a dictionary that was rendered by the view',
'This App': 'This App',
'This is a copy of the scaffolding application': 'This is a copy of the scaffolding application',
'Timestamp': 'Timestamp',
'Total:': 'Total:',
'Twitter': 'Twitter',
'Update:': 'Atualizar:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir consultas mais complexas.',
'User %(id)s Logged-in': 'Usuário %(id)s Logado',
'User %(id)s Logged-out': 'Usuário %(id)s desconectado',
'User %(id)s Password changed': 'Usuário %(id)s alterou sua senha com sucesso!',
'User %(id)s Profile updated': 'Usuário %(id)s atualizou seus dados com sucesso!',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'User Voice': 'User Voice',
'Username': 'Username',
'Verify Password': 'Re-digite a senha',
'Videos': 'Videos',
'View': 'Visualizar',
'Web2py': 'Web2py',
'Welcome': 'Welcome',
'Welcome %s': 'Vem vindo %s',
'Welcome to web2py': 'Bem vindo ao web2py',
'Which called the function': 'Which called the function',
'You are successfully running web2py': 'You are successfully running web2py',
'You are successfully running web2py.': 'You are successfully running web2py.',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url': 'You visited the url',
'[add %s]': '[add %s]',
'appadmin is disabled because insecure channel': 'Administração desativada devido ao canal inseguro',
'cache': 'cache',
'change password': 'modificar senha',
'click here for online examples': 'clique aqui para ver alguns exemplos',
'click here for the administrative interface': 'clique aqui para acessar a interface administrativa',
'cliente': 'cliente',
'customize me!': 'Personalize-me!',
'data uploaded': 'dados enviados',
'database': 'banco de dados',
'database %s select': 'Selecionar banco de dados %s',
'db': 'bd',
'delete': 'delete',
'design': 'design',
'documentation': 'documentation',
'done!': 'concluído!',
'edit': 'edit',
'edit profile': 'editar perfil',
'email': 'E-mail',
'empty': 'O campo não pode ser vazio. Preenche os dados corretamente.',
'endereco': 'Endereço',
'excluido': 'registro excluído com sucesso!',
'export as csv file': 'exportar como um arquivo csv',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'invalid request': 'requisição inválida',
'is_email': 'Esse e-mail é inválido. Digite no formato correto: contato@email.com ou contato@email.com.br',
'is_empty': 'Esse campo não pode estar vazio. Preenche com os dados corretamente.',
'is_max': 'is_max',
'located in the file': 'located in the file',
'login': 'Login de Acesso',
'logout': 'Sair',
'lost password?': 'lost password?',
'mensagem_excluir': 'Deseja deletar esse registro?',
'nao_encontrado': 'Não foi encontrado nenhum registro.',
'nao_excluido': 'O registro não foi excluído com sucesso. Talvez ele não existe mais. Atualize a página e verifique novamente.',
'new record inserted': 'novo registro inserido',
'next': 'Próximo',
'next 100 rows': 'próximas 100 linhas',
'nome_funcionario': 'Nome do Funcionário',
'observacoes': 'Observações',
'or import from csv file': 'ou importar de um arquivo csv',
'page %(pagenum)s of %(pagecount)s (total records: %(total)s)': 'page %(pagenum)s of %(pagecount)s (total records: %(total)s)',
'page_info': 'página %(pagenum)s de %(pagecount)s / Total de Registros: %(total)s',
'pagesize:': ' Tamanho da Página: ',
'password': 'senha',
'please input your password again': 'Por gentileza, digite a senha novamente',
'preco': 'Preço',
'prev': 'Anterior',
'previous 100 rows': '100 linhas anteriores',
'profile': 'perfil',
'record': 'registro',
'record does not exist': 'registro não existe',
'record id': 'id do registro',
'register': 'Registre-se',
'selected': 'selecionado',
'sem_registros': 'Nenhum registro cadastrado.',
'senha': 'Senha',
'servico': 'Serviço',
'state': 'state',
'table': 'table',
'telefone': 'Telefone',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
}
